{
    "slug": "meteo",
    "title": "METEO",
    "type": "Weather App",
    "category": "Realtime Forecast",
    "summary": "Live weather for anywhere on Earth: an animated sky that matches the conditions, a 24-hour timeline, a 10-day outlook, air quality and a rain radar.",
    "overview": "METEO started as my first Next.js project and was rebuilt from scratch on Next.js 16. It runs on free, keyless Open-Meteo data, paints the backdrop to match the real sky (rain, snow, stars, storms), and adds city search, an animated precipitation radar, air quality, UV, sun and moon tiles, and \u00b0C/\u00b0F units.",
    "year": "2026",
    "spotlight": true,
    "thumbnail": "./public/preview.png",
    "spotlightImage": "./public/spotlight.png",
    "techStack": [
        "Next.js 16",
        "React 19",
        "TypeScript",
        "Tailwind CSS 4",
        "MapLibre GL",
        "Open-Meteo",
        "Canvas"
    ],
    "highlights": [
        "Canvas sky that renders the live weather: rain, snow, stars, clouds and lightning.",
        "\u2318K city search with recent places and one-tap geolocation.",
        "Animated RainViewer precipitation radar on a MapLibre basemap.",
        "Hourly temperature curve, 10-day range bars, air quality, UV, wind, sun and moon tiles."
    ],
    "previewImages": [
        {
            "src": "./public/preview.png",
            "title": "Current Conditions",
            "caption": "Live current weather with a quick-glance visual summary.",
            "alt": "METEO current weather overview"
        },
        {
            "src": "./public/spotlight.png",
            "title": "Forecast & Map",
            "caption": "7-day forecast alongside interactive weather map layers.",
            "alt": "METEO forecast and map view"
        },
        {
            "src": "./public/backdrop.png",
            "title": "Interface",
            "caption": "Responsive layout across the forecast and map views.",
            "alt": "METEO interface backdrop"
        }
    ],
    "actions": {
        "open": "https://meteo.alifdaniel.dpdns.org",
        "github": "https://github.com/ALXP-DANIEL/METEO"
    }
}
